<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>

    <div class="square"></div>
<div class="big-dot"></div>
<div class="dot"></div>

<style>

  body{
    background: #F48B26;
  }
  
  .square {
    width: 180px;
    height: 180px;
    background: #FFF;

    position: absolute;
    bottom: 0;
    left: 27.5vw;
  }

  .big-dot{
    width: 60px;
    height: 60px;
    background: #FFF;

    border-radius: 999px;

    position: absolute;
    top: 30vh;
    left: 42.5vw;

    outline: 20px solid #F48B26;
  }

  .dot{
    width: 30px;
    height: 30px;
    background: #FFF;

    border-radius: 999px;

    position: absolute;
    top: 13.4vh;
    left: 46.2vw;
  }
  
</style>


</body>
</html>