<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>



<body>

<div class="saucisse"></div>
<div class="rectangle"></div>



<style>

  body{
    background: #D5EDFC;
  }

  .saucisse {
    width: 200px;
    height: 50px;
    background: transparent;

    position: absolute;
    left: 18.7vw;
    top: 33.4vh;

    border-radius: 999px;

    border: 25px solid #7791B6;
    outline: 25px solid #277292;
  }

  .rectangle{
    background: transparent;
    height: 50px;
    width: 100px;

    position: absolute;
    left: 37.5vw;
    top: 16.5vh;

    border-top: 75px solid #95B6E4;
    border-bottom: 75px solid #95B6E4;
  }

</style>
  
</body>
</html>