<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div class="sausage"></div>
  <div class="line"></div>
  
  <style>
  
    body{
      background: #6592CF;
    }
    
    .sausage {
      width: 120px;
      height: 210px;
      background: #6592CF;
  
      position: absolute;
      left: 35vw;
      top: 0;
  
      outline: 40px solid #243D83;
      border-radius: 0 0 999px 999px;
    }
  
    .line{
      width: 40px;
      height: 150px;
      background: #243D83;
  
      position: absolute;
      left: 45vw;
      bottom: 0;
  
      border-radius: 999px 999px 0 0;
    }
    
  </style>
    
</body>
</html>