<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<div class="red-triangle"></div>
<div class="pink-triangle"></div>
<div class="pink-triangle pink-reverse"></div>
<style>
  
  body{
    background: #712B2B
  }
  
  .red-triangle {
    border-bottom: 150px solid #D04A4C;
    border-right: 100px solid transparent;
    border-left: 100px solid transparent;

    position: absolute;
    left: 25vw;
    top: 15vh;
  }

  .pink-triangle{
    border-bottom: 60px solid #F79091;
    border-right: 40px solid transparent;
    border-left: 40px solid transparent;

    position: absolute;
    left: 40vw;
    top: 15vh;
  }

  .pink-reverse{
    border-bottom: none;
    border-top: 60px solid #F79091;
    top: 65vh;
  }
  
</style>

</body>
</html>