<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="top-i"></div>
<div class="center-i"></div>
<div class="top-i bottom-i"></div>

<div class="top-i bg-top"></div>
<div class="top-i bg-top bg-bottom"></div>





<style>

  body{
    background:#085328;
  }
  
  .top-i {
    width: 180px;
    height: 30px;
    background: #49C85B;

    border-radius:999px;

    position: absolute;
    top:16.5vh;
    left:27.5vw;
  }

  .bottom-i{
    top: 73.2vh;
  }

  .center-i{
    width: 40px;
    height: 190px;
    background: #49C85B;

    position: absolute;
    top:16.5vh;
    left:45vw;
  }

  .bg-top{
    background: #0A9949;

    top: 23.2vh;
    left: 32.5vw;
    
    width: 140px;

    z-index: -1;
  }

  .bg-bottom{
    top: 66.5vh;
  }
  
</style>
    
</body>
</html>