<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    
    <div class="top"></div>

    <div class="top bottom"></div>
    <div class="bottom-outline"></div>



<style>


  body{
    width: 400px;
    height: 300px;

    background: #D5954D;

    /*overflow pas là dans le code du site CSS Challenge mais besoin pour display correctement*/
    overflow: hidden;
  }
  
  .top {
    width: 40px;
    height: 100px;

    border-radius: 0 0 999px 999px;
    
    background: #FFF;
    
    position: absolute;
    left: 45%;
    top: 0;
  }

  .bottom{
    border-radius: 999px 999px 0 0;
    top: 60%;
    left: 40%;

    border: solid #D5954D 20px;
    outline: solid white 20px;
  }

  .bottom-outline{
    background: #transparent;

    height: 180px;
    width: 160px;

    border-radius: 999px 999px 0 0;

    border: #FFF solid 20px;

    position: absolute;
    top: 40%;
    left: 25%;
  }
  
</style>

</body>
</html>