<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div class="top"></div>
<div class="mid"></div>
<div class="mid bottom"></div>

<style>

  body{
    background: #FFFFCD;
  }
  
  .top{
    width: 70px;
    border-bottom: 160px solid #E78320;
    border-left: 45px solid transparent;
    border-right: 45px solid transparent;

    position: absolute;
    top: 16.5vh;
    left: 30vw;
  }

  .mid{
    background: #EDAF38;

    width: 200px;
    height: 20px;

    border-radius: 999px;

    position: absolute;
    bottom: 23.5vh;
    left: 25vw;
  }

  .bottom{
    background: #F1D31D;

    width: 240px;
    bottom: 16.6vh;
    left: 20vw;
  }
  
</style>
    
</body>
</html>